<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1kk-1W-7Qd">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Lwf-RC-SZu">
            <objects>
                <collectionViewController id="Pnv-W5-sCD" customClass="ViewController" customModule="Project_25" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="kJl-mB-OKb">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Dky-2P-pR0">
                            <size key="itemSize" width="145" height="145"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ImageView" id="6Af-7S-2Jj">
                                <rect key="frame" x="10" y="10" width="145" height="145"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C7o-mN-Mnh">
                                    <rect key="frame" x="0.0" y="0.0" width="145" height="145"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="1000" contentMode="scaleAspectFit" semanticContentAttribute="playback" horizontalHuggingPriority="251" verticalHuggingPriority="251" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Xcj-ni-4iK">
                                            <rect key="frame" x="0.0" y="0.0" width="145" height="145"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Xcj-ni-4iK" firstAttribute="top" secondItem="C7o-mN-Mnh" secondAttribute="top" id="0zc-Ga-gBH"/>
                                        <constraint firstItem="Xcj-ni-4iK" firstAttribute="centerY" secondItem="C7o-mN-Mnh" secondAttribute="centerY" id="KU9-ay-QDg"/>
                                        <constraint firstItem="Xcj-ni-4iK" firstAttribute="leading" secondItem="C7o-mN-Mnh" secondAttribute="leading" id="W4a-zI-RMS"/>
                                        <constraint firstItem="Xcj-ni-4iK" firstAttribute="centerX" secondItem="C7o-mN-Mnh" secondAttribute="centerX" id="pUZ-1F-enO"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <constraints>
                                    <constraint firstAttribute="trailingMargin" secondItem="C7o-mN-Mnh" secondAttribute="trailing" constant="-8" id="X4a-UL-OuR"/>
                                    <constraint firstItem="C7o-mN-Mnh" firstAttribute="top" secondItem="6Af-7S-2Jj" secondAttribute="topMargin" constant="-8" id="exE-Dr-CsA"/>
                                    <constraint firstItem="C7o-mN-Mnh" firstAttribute="leading" secondItem="6Af-7S-2Jj" secondAttribute="leadingMargin" constant="-8" id="k7C-J3-nif"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="C7o-mN-Mnh" secondAttribute="bottom" constant="-8" id="zoi-v3-g4a"/>
                                </constraints>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="Pnv-W5-sCD" id="g0b-av-bRy"/>
                            <outlet property="delegate" destination="Pnv-W5-sCD" id="eCA-Bc-wxK"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="yMk-Dy-w2R"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vga-yG-w2p" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1800" y="43.364928909952603"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="497-iW-c2d">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1kk-1W-7Qd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2sq-Mp-CTX">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Pnv-W5-sCD" kind="relationship" relationship="rootViewController" id="V3Y-IK-JoP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Omi-3a-5fG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="870.76923076923072" y="43.364928909952603"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
